Explain the use of JavaScript ( or What you can do using a JavaScript)

Ans :
JavaScript is a light-weight object-oriented programming language that is used by several websites for scripting the webpages.
javascript is the programming language of web.
JavaScript helps the users to build modern web applications to interact directly without reloading the page every time.
JavaScript is commonly used to dynamically modify HTML and CSS to update a user interface by the DOM API. It is mainly used in web applications.

Some of the Uses of Javascripts are :

1.Web Application
2.Web Developement
3.Mobile Application
4.Game Development
5.Presentations
6.Serever Applications
7.Web Servers



2.What is the difference between client-side and server-side?

Ans:
The main difference between server-side scripting and client-side scripting is that the server side scripting involves server for its processing.
On the other hand, client-side scripting requires browsers to run the scripts on the client machine but does not interact with the server while processing the client-side scripts.As we know that the web works in a client-server environment.
The client-side script executes the code to the client side which is visible to the users while a server-side script is executed in the server end which users cannot see.

When a server-side script is processed it communicates to the server. As against, client-side scripting does not need any server interaction.
The client-side scripting language involves languages such as HTML, CSS and JavaScript. 
In contrast, programming languages such as PHP, ASP.net, Ruby, ColdFusion, Python, C#, Java, C++, etc.
Server-side scripting is more secure than client-side scripting as the server side scripts are usually hidden from the client end, while a client-side script is visible to the users.


3.What is Node js ?

Ans:
Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications.
Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications.
Node.js applications are written in JavaScript, and can be run within the Node.js runtime on OS X, Microsoft Windows, and Linux.
Node.js = Runtime Environment + JavaScript Library

4.What is Scope in javascript

Ans:
Scope in JavaScript defines accessibility of variables, objects and functions.
There are two types of scope in JavaScript.

1.Global scope
2.Local scope

1 .Global Scope
Variables defined outside any function, block, or module scope have global scope. Variables in global scope can be accessed from everywhere in the application.
<script>

    var userName = "Bill";

    function modifyUserName() {
            userName = "Steve";
        };
         function showUserName() {
            alert(userName);
        };

    alert(userName); // display Bill
    
    modifyUserName();
    showUserName();// display Steve
</script>


2.Local Scope

Variables declared inside any function with var keyword are called local variables. Local variables cannot be accessed or modified outside the function declaration.

<script>
    
    function createUserName() {
        var userName = "Bill";
    }

    function showUserName() {
        alert(userName);
    }

    createUserName();
    showUserName(); // throws error: userName is not defined

</script>



5. JavaScript is asynchronous or synchronous.

Ans:
javascript is synchronous Programming language.As Javascript runs Code Line by Line.


6. JavaScript is Single-threaded or Multi-threaded.


Ans:
Javascript is Single-Threaded ,things like HTTP requests might work in different threads behind the scenes, but when your Javascript code is executed it can only happen from one thread at a time. 
JavaScript is single threaded.


7.Explain DOM in your own word.

Ans :

DOM stands for Document Object Model. It is a programming interface that allows us to create, change, or remove elements from the document.
We can also add events to these elements to make our page more dynamic.
