Explain the use of JavaScript ( or What you can do using a JavaScript)

Ans :
JavaScript is a light-weight object-oriented programming language that is used by several websites for scripting the webpages.
javascript is the programming language of web.
JavaScript helps the users to build modern web applications to interact directly without reloading the page every time.
JavaScript is commonly used to dynamically modify HTML and CSS to update a user interface by the DOM API. It is mainly used in web applications.

Some of the Uses of Javascripts are :

1.Web Application
2.Web Developement
3.Mobile Application
4.Game Development
5.Presentations
6.Serever Applications
7.Web Servers
